# README #

This README would normally document whatever steps are necessary to get your application up and running.

## Installation
Clone the repository using git

```bash
git clone git@bitbucket.org:mcrojasquare/saytv.git
```

Then
```bash
cd saytv/
npm install
npm run start
```
